
DATA

/*
--usuario:admin1
--password:vhugo55
*/
/*
--usuario:usuario1
--password:angela59
*/

use db_avatex;
/*--PRODUCTOS---------------------------------------------------------------------------------------------*/

insert into productos (costo, descripcion, nombre) value('4','color entero','razo');
insert into productos (costo, descripcion, nombre) value('7','color entero','polipima');
insert into productos (costo, descripcion, nombre) value('3','color entero','poliseda');
insert into productos (costo, descripcion, nombre) value('12','color entero','dril');
insert into productos (costo, descripcion, nombre) value('8','color entero','polar');
insert into productos (costo, descripcion, nombre) value('10','estampado','polar');

/*--USUARIOS---------------------------------------------------------------------------------------------*/

insert into usuarios (password, username) value ('$2a$10$nJzigUHJfW.lIVNUa.MzyuJsvK0kRvWLcqoM16nmKPshyQBxNvYCK', 'admin1');
insert into usuarios (password, username) value ('$2a$10$8auM8Ikx6XfDh5rSP3cmnuJaq99X.sN4qB/2679TgY3o9njRDgoci', 'usuario1');

/*--ROLES---------------------------------------------------------------------------------------------*/

insert into roles (nombre) value ('ADMIN');
insert into roles (nombre) value ('USER');

/*--USUARIOS_ROLES---------------------------------------------------------------------------------------------*/

insert into usuarios_roles (usuario_id,roles_id) value ('1','1');
insert into usuarios_roles (usuario_id,roles_id) value ('2','2');








